* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, Arial;
}

body {
    background: #0b0b10;
    color: #fff;
}

.card {
    background: #1e1e1e;
    margin: 15px;
    padding: 20px;
    border-radius: 14px;
}

.header {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background: #222;
}

td {
    border-bottom: 1px solid #222;
}

.entrada {
    color: #00ff88;
}

.saida {
    color: #ff4d4d;
}

a {
    color: #00c3ff;
    text-decoration: none;
}

.fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #00c3ff;
    border: none;
    font-size: 28px;
}